\relax 
\citation{Slides}
\citation{livrotexto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas de Apoio}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modo de uso}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suposi\IeC {\c c}\IeC {\~o}es}{1}}
\newlabel{Token vs Lexema}{{4}{2}}
\bibstyle{plain}
\bibdata{tp2}
\bibcite{Slides}{1}
\bibcite{livrotexto}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gram\IeC {\'a}tica modificada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conflito Shift-Reduce}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'o}digo}{4}}
